{
  "name": "schemize",
  "description": "Generates JSON schema from JSON",
  "version": "0.0.1",
  "author": "Hiroyuki ANAI <pirosikick@gmail.com>",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "espower-babel": "^4.0.0",
    "fixpack": "^2.2.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0"
  },
  "files": [
    "lib",
    "package.json"
  ],
  "keywords": [],
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "fixpack": "fixpack",
    "lint": "eslint src test",
    "test": "npm run build && mocha",
    "watch": "babel src -d lib -w & mocha -w"
  }
}
